# DirectoryAnalyzer

./: DirectoryAnalyzer.sln
DirectoryAnalyzer.App/: App.axaml  App.axaml.cs  DirectoryAnalyzer.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DirectoryAnalyzer.App/Converters/: BoolToIconConverter.cs  InverseBooleanConverter.cs
DirectoryAnalyzer.App/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
DirectoryAnalyzer.Core/: DirectoryAnalyzer.Core.csproj
DirectoryAnalyzer.Core/Models/: DirectoryNode.cs
DirectoryAnalyzer.Core/Services/: DirectoryAnalyzer.cs
DirectoryAnalyzer.Tests/: DirectoryAnalyzer.Tests.csproj  DirectoryAnalyzerTests.cs
